<html>
<head>
 <title>Shalava: volcanic lava flow simulator </title>
</head>
<body bgcolor=white>

<h2>Install Shalava (Linux Debian or Ubuntu)</h2>

<ul>
<li>
  <b>Prerequises</b> 
  <br>
  The use of Shalava requires some packages and python3 modulus
  <br>
  In a terminal:
     <br> 
     <br> &nbsp;&nbsp;&nbsp;
     <tt>sudo apt-get update</tt>
     <br> &nbsp;&nbsp;&nbsp;
     <tt>sudo apt-get -y install rheolef python3-pip </tt>
     <br>  &nbsp;&nbsp;&nbsp;
     <tt>python3 -m pip install -U matplotlib utm kml2geojson folium Pillow </tt>
     <br> 
     <br> 
  A last modulus has to be installed (Python megawidgets),
  but the last version available in python3 pip pmw is bugged, 
  please install the patched version:
     <br> 
     <br>    &nbsp;&nbsp;&nbsp;
     <tt>git clone "https://github.com/schrodinger/pmw-patched.git"</tt>
     <br>  &nbsp;&nbsp;&nbsp;
     <tt>cd pmw-patched</tt>
     <br>  &nbsp;&nbsp;&nbsp;
     <tt>python3 setup.py install --user</tt>
     <br>  &nbsp;&nbsp;&nbsp;
     <tt>cd ..</tt>
     <br>  &nbsp;&nbsp;&nbsp;
     <tt>rm -rf pmw-patched</tt>
     <br> 
</li><p>
<li>
  Then <b>download, compile and install</b> the Shalava source code:
     <br> 
     <br> &nbsp;&nbsp;&nbsp;
     <tt>git clone 'https://gricad-gitlab.univ-grenoble-alpes.fr/rheolef/shalava.git'</tt>
     <br> &nbsp;&nbsp;&nbsp;
     <tt>cd shalava</tt>
     <br> &nbsp;&nbsp;&nbsp;
     <tt>./configure</tt>
     <br> &nbsp;&nbsp;&nbsp;
     <tt>make</tt>
     <br> &nbsp;&nbsp;&nbsp;
     <tt>make install</tt>
     <br> 
     <br> 
   Note that the "configure" script supports the --prefix option
   for a specification odf the default destination during install, e.g.:
     <br> 
     <br> &nbsp;&nbsp;&nbsp;
     <tt>./configure --prefix=/usr</tt>
     <br> 
     <br> 
   By default, this destination is ~/sys-shalava.
</li><p>
<li>
   <b>Run the code</b>
   <br>
   Update your SHELL environment.
   <br> 
   By default, the "shalava" command is installed as
       <br> 
       <br> &nbsp;&nbsp;&nbsp;
       <tt>~/sys-shalava/bin/shalava</tt>
       <br> 
       <br> 
   so, you have to add the binary directory in your PATH environement variable.
   <br> 
   Edit your ~/.bashrc or ~/.profile file and add it:
       <br> 
       <br> &nbsp;&nbsp;&nbsp;
       <tt>PATH="$PATH:$HOME/sys-shalava/bin"</tt>
       <br> 
       <br> 
   and then run
        <br>   
        <br> &nbsp;&nbsp;&nbsp;
	<tt>source ~/.bashrc</tt>
        <br> 
        <br> 
   The shalava command should be available:
        <br>   
        <br> &nbsp;&nbsp;&nbsp;
	<tt>shalava</tt>
        <br>   
</li><p>
<li>
   <b>Read the documentation.</b>
   <br> 
   The shalava documenation should be available at
       <br> 
        <br> &nbsp;&nbsp;&nbsp;
       <tt>~/sys-shalava/share/shalava/shalava.pdf</tt>
       <br> 
       <br> 
   and you can download it: <a href="shalava.pdf">shalava.pdf</a>
</li>
</li><p>
<li>
   <b>Download auxilliary MNT files.</b>
       <br> 
        <br> &nbsp;&nbsp;&nbsp;
       <tt> wget <a href="https://www-ljk.imag.fr/membres/Pierre.Saramito/shalava/mnt.tar.gz">
                          https://www-ljk.imag.fr/membres/Pierre.Saramito/shalava/mnt.tar.gz</a></tt>
       <br> 
       <br> 
   These files (330 Mo) could be used to run the demonstrations in the documentation.
</li>
</body>
</html>

